<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <style>
        #contenedor {
            display: flex;
            align-items: flex-start;
            flex-flow: row wrap;
        }

        .input-group {
            padding: 35px 15px 2px;
            border-bottom: 1px solid #d4d4d4;
            width: 40%;
        }

        .input-group label {
            display: block;
        }

        .input-group input {
            width: 50px;
            padding: 5px;
            margin: 5px;
        }

        .input-group p {
            margin-top: 2px;
        }

        .input-group button{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="contenedor"></div>
    <script src="ejercicios2.js"></script>
</body>

</html>